
spring.datasource.url=jdbc:mysql://localhost:3306/pruebacj
spring.datasource.username=root
spring.datasource.password=123456gG
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security.web.*=debug