
spring.datasource.url=jdbc:postgresql://db.vgetebrknunlyqzsfohh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jdnauJSANMDWI1@
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security.web.*=debug