spring.datasource.url=jdbc:postgresql://phmanager.postgres.database.azure.com:5432/conjuntolima
spring.datasource.username=phmanager
spring.datasource.password=dwajnwad@wDJASJ4123#
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security.web.*=debug